========================================================================
Phase 0 manifest spot-check — docs/run-snapshots/2026-04-18-session-4a-2a-regression-common-core-7rp/manifest.json
========================================================================

Source reference : https://www.thecorestandards.org/Math/Content/7/RP/
Source type      : static_html_linear
Phase 0 version  : 0.4.0
Timestamp        : 2026-04-18T12:57:57.737979+00:00
Content hash     : c48297f2cd0daecc97afc2a861deb036940f1799919b90e3ed3b7a60ec0162d3
Detection hash   : d067e2827c868ae47417dc8e9ef1c2ace340365cff1d72cf3ce4784570d2d1d4
Encoding detected: utf_8
Pathologies      : (none)

-- Scope requested --
  css_selector: article section.content
  notes: CCSS 7.RP cluster — article > section.content wraps the whole cluster (h2 + identifiers + h4 + standard/substandard divs). Regression re-run under schema 0.3.0…
  pdf_dedup_coord_tolerance: 1
  source_reference: https://www.thecorestandards.org/Math/Content/7/RP/
  url: https://www.thecorestandards.org/Math/Content/7/RP/

-- Scope acquired --
  chars: 1799
  verification_excerpt:
    line_count : 33
    first_chars: Standards in this domain:
CCSS.Math.Content.7.RP.A.1
CCSS.Math.Content.7.RP.A.2
CCSS.Math.Content.7.RP.A.3
Analyze proportional relationships and use them to solve real-world and mathematical problems
    last_chars : rkups and markdowns, gratuities and commissions, fees, percent increase and decrease, percent error.

-- Primitive sequence --
  1. fetch_requests
  2. encoding_detection
  3. extract_css_selector
  4. normalise_whitespace
  5. verify_extraction_quality
  6. content_hash

-- Acquisition trace --
  [1] fetch_requests  (259 ms)
      bytes: 38910
      content_type: text/html
      declared_encoding: ISO-8859-1
      final_url: https://www.thecorestandards.org/Math/Content/7/RP/
      http_status: 200
      robots_reason: allowed
      status: ok
  [2] encoding_detection  (12 ms)
      chaos: 0.0
      declared_encoding: ISO-8859-1
      encoding_detected: utf_8
      status: detected
  [3] extract_css_selector  (19 ms)
      chars_out: 1799
      match_count: 1
      selector: article section.content
      status: ok
  [4] normalise_whitespace  (0 ms)
      chars_in: 1799
      chars_out: 1799
  [5] verify_extraction_quality  (1 ms)
      chars_in: 1799
      checks: [{'countable_lines': 24, 'docwide_failure': False, 'flagged': False, 'lines_flagged': 0, 'mean_flagged_ratio': 0.0, 'name': 'character_doubling', 'passed': Tru…
      line_count: 33
      verdict: clean
  [6] content_hash  (0 ms)
      bytes: 1799
      content_hash: c48297f2cd0daecc97afc2a861deb036940f1799919b90e3ed3b7a60ec0162d3

-- Verification trace --
  [1] verify_extraction_quality -> verdict: clean
      character_doubling        value=0.0        threshold=0.2        [ok]
      repeated_bigram           value=0.232      threshold=0.75       [ok]
      whitespace_runs           value=0          threshold=50         [ok]
      empty_line_ratio          value=0.0        threshold=0.6000000000000001 [ok]

-- Content files --
  /Users/garethmanning/Github/curriculum-harness/outputs/phase0-test-common-core-7rp-2026-04-18/content.txt

-- Content preview --
  /Users/garethmanning/Github/curriculum-harness/outputs/phase0-test-common-core-7rp-2026-04-18/content.txt  (1799 chars)

  --- first 500 chars ---
  | Standards in this domain:
  | CCSS.Math.Content.7.RP.A.1
  | CCSS.Math.Content.7.RP.A.2
  | CCSS.Math.Content.7.RP.A.3
  | Analyze proportional relationships and use them to solve real-world and mathematical problems.
  | CCSS.Math.Content.7.RP.A.1
  | Compute unit rates associated with ratios of fractions, including ratios of lengths, areas and other quantities measured in like or different units.
  | For example, if a person walks 1/2 mile in each 1/4 hour, compute the unit rate as the complex fraction
  | 1/2
  | /
  | 1/4
  | miles pe

  --- last 200 chars ---
  | onal relationships to solve multistep ratio and percent problems. Examples: simple interest, tax, markups and markdowns, gratuities and commissions, fees, percent increase and decrease, percent error.

